{
    "name": "alexeitav/meuteste",
    "description": "",
    "authors": [
        {
            "name": "Alexei C Tavares",
            "email": "alexei_tav@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MeuTeste\\": ""
        }
    }
}
